/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 by James T. Edmondson. All rights reserved.
 * 
 * Trademark:
 * Lavanderia Sturdy is a trademark of James T. Edmondson.
 * 
 * Full name:
 * Lavanderia-Sturdy
 * 
 * Description:
 * Copyright (c) 2011 by James T. Edmondson. All rights reserved.
 * 
 * Manufacturer:
 * James T. Edmondson
 * 
 * Designer:
 * James T. Edmondson
 * 
 * Vendor URL:
 * http://www.losttype.com
 */
Cufon.registerFont({"w":72,"face":{"font-family":"Lavanderia","font-weight":420,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 6 3 2 0 0 2 0 3","ascent":"270","descent":"-90","x-height":"4","cap-height":"82","bbox":"-51 -333 628 156","underline-thickness":"7.2","underline-position":"-40.68","stemh":"7","stemv":"53","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":65},"\u00d7":{"d":"28,-96r-19,-30r14,-9r18,27r27,-26r11,12r-28,28r20,29r-15,10r-18,-27r-26,27r-12,-12","w":79},"!":{"d":"77,-263r34,9v-27,64,-46,118,-65,193r-20,-3v16,-79,30,-133,51,-199xm47,-24v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9","w":57,"k":{"\u201d":-55,"\"":-11}},"\"":{"d":"33,-209r-16,-3v5,-27,6,-51,6,-51r24,5v0,0,-8,21,-14,49xm67,-209r-16,-3v5,-27,6,-51,6,-51r24,5v0,0,-8,21,-14,49","k":{"I":23,"E":-19,"X":68,"T":-47,"S":87,"O":9,"N":125,"M":116,"L":-19,"K":77,"J":26,"H":77,"G":13,"F":-16}},"#":{"d":"93,-174r27,0v-3,15,-5,31,-8,45r27,0r-4,19r-26,0v-1,8,-3,16,-5,24r28,0r-3,19r-28,0r-8,39r-27,0r7,-39r-14,0r-8,39r-27,0r7,-39r-26,0r3,-19r27,0r4,-24r-27,0r3,-19r28,0r8,-45r27,0v-3,15,-5,31,-8,45r15,0xm62,-86r15,0r4,-24r-14,0v-1,8,-3,16,-5,24","w":138},"$":{"d":"-2,-54r33,5v-5,13,-4,31,14,31v12,0,18,-8,18,-21v0,-28,-45,-46,-45,-82v0,-23,12,-46,46,-47r4,-26r19,0r-5,28v22,6,34,30,27,58r-31,-7v6,-14,3,-33,-13,-33v-10,0,-16,7,-16,16v0,31,50,47,50,84v0,28,-16,48,-46,51r-5,29r-23,0r5,-29v-24,-3,-40,-27,-32,-57","w":114},"%":{"d":"130,-72v-19,-2,-35,53,-11,59v19,2,35,-54,11,-59xm131,-86v22,0,32,16,32,35v0,25,-17,53,-46,53v-22,0,-31,-16,-31,-35v0,-25,16,-53,45,-53xm5,-114v-1,-36,30,-63,72,-52v19,0,36,-5,58,-24r17,9v-23,53,-79,138,-125,185r-17,-13v75,-80,115,-161,115,-161v0,0,-17,13,-47,13r-4,0v18,30,0,77,-38,77v-22,0,-31,-15,-31,-34xm49,-153v-19,-2,-35,53,-11,59v19,2,35,-54,11,-59","w":163},"&":{"d":"112,-115r3,-17r65,0v-3,13,3,20,-21,18v-1,38,-11,71,-30,93v20,30,52,55,75,23r16,16v-35,34,-81,10,-110,-23v-46,26,-103,-10,-103,-58v0,-29,14,-61,40,-81v-10,-55,0,-118,51,-117v49,1,50,59,25,84r-21,-16v14,-15,18,-50,-5,-50v-16,0,-23,19,-23,46v0,45,18,112,44,159v7,-17,9,-43,9,-76v-5,0,-10,-1,-15,-1xm51,-125v-27,45,-7,131,48,107v-22,-30,-39,-69,-48,-107","w":183},"'":{"d":"41,-209r-16,-3v5,-27,7,-51,7,-51r24,5v0,0,-9,21,-15,49","w":48,"k":{"I":29,"E":-19,"v":13,"n":22,"m":6,"d":22,"Z":16,"X":51,"T":-42,"N":35,"M":42,"L":-13,"K":90,"J":39,"H":51,"B":-6}},"(":{"d":"76,-283r17,11v-36,81,-62,199,-56,303r-18,3v-32,-114,3,-233,57,-317","w":73,"k":{"A":8,"E":-23,"Z":-12,"Y":-20,"W":-12,"U":-8,"T":-26,"S":28,"R":-16,"Q":-12,"P":-28,"N":8,"L":-12,"F":-19,"D":-4,"B":-23}},")":{"d":"4,34r-18,-10v36,-81,65,-201,56,-303r18,-4v33,114,-2,232,-56,317","w":78,"k":{".":9}},"*":{"d":"35,-264r17,3v-2,11,-5,20,-7,26v6,-3,14,-7,24,-11r5,18v-9,3,-19,5,-26,6v6,4,14,9,23,16r-13,12v-7,-5,-13,-13,-18,-19v0,7,0,17,-2,27r-18,-4v1,-9,4,-17,7,-24v-6,3,-14,6,-24,10r-5,-17v8,-3,18,-5,25,-6v-5,-3,-12,-8,-21,-16r12,-12v7,6,13,12,17,18v0,-6,1,-15,4,-27","w":66},"+":{"d":"46,-102r23,0r-3,19r-23,0r-5,27r-18,-2r4,-25r-23,0r4,-19r23,0r5,-28r18,3","w":70},",":{"d":"3,48r-13,-12v11,-17,13,-39,13,-56r27,0v0,28,-10,52,-27,68","w":54},"-":{"d":"8,-102r65,0r-4,19r-64,0","w":78},".":{"d":"47,-24v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9","k":{"\u201d":16,"9":8}},"\/":{"d":"27,4r-20,-7v41,-131,62,-258,62,-258r22,4v0,0,-22,133,-64,261","w":68},"0":{"d":"51,-18v13,0,32,-52,32,-103v0,-18,-4,-25,-12,-25v-16,0,-31,60,-31,101v0,19,3,27,11,27xm49,3v-30,0,-41,-27,-41,-60v0,-54,27,-111,67,-111v30,0,40,27,40,60v0,59,-29,111,-66,111","w":120},"1":{"d":"79,0r-74,0r3,-18r21,0v11,-69,21,-107,21,-107v0,0,-7,11,-25,28r-10,-21v24,-16,52,-47,52,-47r18,6v-1,7,-12,60,-25,141r22,0","w":88},"2":{"d":"60,-147v-16,-1,-22,22,-16,39r-26,12v-13,-34,7,-71,45,-72v29,0,42,18,42,44v0,47,-46,66,-77,105v21,0,50,-2,57,-12r17,21v-19,32,-67,-6,-89,14r-21,-11v32,-55,84,-84,84,-122v0,-11,-7,-18,-16,-18","w":108},"3":{"d":"51,-55r5,-26v6,0,11,2,16,3v15,-18,27,-66,-4,-70v-16,-2,-25,24,-17,41r-25,9v-14,-32,1,-70,43,-70v59,0,57,72,24,100v38,37,10,109,-47,109v-48,-1,-54,-60,-23,-84r21,20v-15,11,-21,42,5,42v25,0,38,-51,25,-76v-6,2,-16,4,-23,2","w":119},"4":{"d":"86,-164r27,0v-1,6,-9,42,-19,97v6,-1,12,-2,17,-5r9,21v-10,6,-19,9,-30,9r-4,24r24,0r-2,18r-74,0r2,-18r21,0r5,-28v-15,-2,-30,-5,-39,6r-22,-15v23,-31,31,-72,32,-109r28,0v0,31,-6,69,-24,102v8,-3,18,-4,28,-4v10,-55,21,-98,21,-98","w":121},"5":{"d":"18,-71v11,-17,14,-41,21,-95v18,6,68,1,72,-1r2,29v0,0,-13,5,-36,5v-6,0,-14,0,-21,-1v-3,17,-5,31,-8,44v36,-7,56,20,55,52v0,37,-21,79,-63,79v-52,-1,-56,-60,-22,-85r19,21v-15,15,-18,40,2,43v28,4,49,-91,10,-92v-9,0,-8,3,-13,9","w":111},"6":{"d":"106,-199r11,25v-35,13,-60,32,-73,65v23,-31,62,-8,62,33v0,36,-21,78,-57,78v-30,0,-43,-27,-43,-58v0,-70,50,-127,100,-143xm62,-105v-14,0,-29,20,-29,51v0,20,6,34,17,34v21,0,38,-76,12,-85","w":116},"7":{"d":"46,32r-34,0v11,-63,36,-133,66,-175v-2,1,-34,3,-44,1r-1,24r-25,-1v2,-9,2,-37,2,-46v23,3,69,7,94,1r0,24v-29,40,-49,96,-58,172","w":101},"8":{"d":"80,-203v55,2,42,76,7,94v41,31,16,113,-42,111v-65,-2,-51,-93,-5,-112v-31,-31,-13,-95,40,-93xm63,-98v-18,0,-30,32,-30,56v0,15,4,26,14,26v16,0,29,-34,29,-58v0,-14,-4,-24,-13,-24xm77,-185v-21,-2,-34,60,-12,67v19,1,36,-60,12,-67","w":113},"9":{"d":"13,12v26,-13,45,-41,56,-69v-22,34,-62,8,-62,-35v0,-36,20,-77,57,-77v31,0,45,26,45,61v0,52,-32,122,-82,144xm51,-63v14,0,31,-21,31,-51v0,-20,-6,-34,-17,-34v-15,0,-27,34,-27,59v0,14,4,26,13,26","w":112},":":{"d":"47,-24v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9xm68,-152v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9","w":46},";":{"d":"-5,48r-13,-12v11,-17,13,-39,13,-56r27,0v0,28,-10,52,-27,68xm68,-152v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9","w":49},"<":{"d":"4,-130r2,-15v0,0,36,-17,67,-40r11,19v-30,19,-60,30,-60,30v24,18,45,38,45,38r-18,18v0,0,-21,-29,-47,-50","w":91},"=":{"d":"8,-81r64,0r-3,19r-64,0xm14,-118r65,0r-3,19r-65,0","w":79},">":{"d":"84,-135r-2,15v0,0,-36,17,-67,40r-11,-19v30,-19,60,-30,60,-30v-24,-18,-45,-38,-45,-38r17,-18v0,0,22,29,48,50","w":86},"?":{"d":"70,-61r-25,-3v10,-73,64,-97,64,-147v0,-19,-9,-32,-26,-32v-30,1,-40,54,-14,72r-22,24v-45,-31,-27,-116,37,-116v34,0,59,19,59,53v0,63,-62,76,-73,149xm69,-24v5,25,-43,41,-42,9v-5,-24,43,-42,42,-9","w":97,"k":{"\u201d":-51}},"@":{"d":"132,-24v17,0,41,-64,41,-119v0,-41,-14,-77,-55,-77v-61,0,-103,99,-103,178v0,53,19,98,65,98v56,0,94,-59,126,-142v2,0,10,3,10,5v-31,81,-61,155,-139,155v-57,0,-81,-54,-81,-116v0,-89,49,-196,124,-196v53,0,72,45,72,96v0,67,-33,144,-69,144v-13,1,-20,-14,-19,-39v-8,22,-21,41,-42,41v-18,0,-25,-20,-25,-46v0,-51,28,-126,62,-126v13,0,20,8,23,24r4,-20r26,0v-9,56,-27,95,-20,140xm101,-142v-15,0,-34,63,-34,96v0,11,3,19,8,19v17,0,37,-59,37,-92v0,-13,-3,-23,-11,-23","w":206},"B":{"d":"95,46v45,-28,55,-255,79,-316r34,9v-9,26,-18,57,-25,111v11,0,22,1,31,3v28,-14,41,-43,41,-72v0,-56,-49,-84,-98,-84v-87,0,-128,64,-128,118v-1,45,29,83,78,72r6,31v-67,19,-113,-37,-113,-97v0,-67,50,-142,159,-142v68,0,129,32,129,98v0,33,-17,65,-50,83v113,48,80,225,-59,224v-42,0,-67,-8,-84,-15v-18,12,-38,16,-56,16r6,-46v17,-5,36,0,50,7xm179,66v104,0,124,-160,38,-197v-11,3,-24,5,-37,5v-12,95,-37,150,-67,180v17,6,37,12,66,12","w":322,"k":{"C":16,"'":32,"\"":23}},"C":{"d":"140,-242r-15,28v-45,-20,-89,12,-89,64v0,50,35,89,102,89v1,-116,59,-259,152,-259v43,0,64,32,64,74v0,76,-65,184,-183,201v0,56,10,102,42,111v-9,-62,15,-132,68,-133v31,0,46,24,46,54v0,39,-27,86,-80,96v9,19,23,34,43,39r-10,25v-32,-7,-52,-31,-62,-62v-52,-5,-77,-60,-80,-128v-86,0,-132,-52,-132,-110v1,-78,69,-117,134,-89xm290,-302v-62,0,-111,132,-118,238v100,-19,149,-124,149,-188v0,-30,-10,-50,-31,-50xm278,-49v-35,0,-49,71,-37,115v38,-9,59,-53,59,-84v0,-18,-7,-31,-22,-31","w":351,"k":{"\u201d":-26,"D":-39}},"D":{"d":"27,33v16,0,31,6,47,13v16,-16,28,-46,38,-88v-68,-9,-101,-68,-101,-128v0,-101,76,-153,152,-153v86,0,161,57,161,183v0,107,-60,224,-159,224v-43,0,-71,-9,-89,-16v-19,12,-39,17,-58,17xm165,66v78,0,120,-103,120,-198v0,-122,-55,-173,-122,-173v-66,0,-121,56,-121,137v0,50,24,98,73,107v4,-20,7,-43,11,-67v9,-67,17,-113,27,-142r34,9v-16,32,-26,143,-39,200v50,-12,75,-68,45,-110r27,-23v46,62,4,143,-77,152v-13,45,-30,76,-49,96v18,6,40,12,71,12","w":337,"k":{")":6,"'":19,"\"":13}},"E":{"d":"213,-157v-3,9,0,23,-6,29v-15,0,-28,-4,-39,-10v-55,18,-83,73,-83,121v0,45,24,84,70,84v54,0,78,-49,78,-88v0,-57,-62,-64,-61,-8v0,10,2,21,8,31r-33,16v-23,-49,0,-109,57,-109v41,0,62,31,62,68v0,50,-38,108,-113,108v-70,0,-104,-47,-104,-100v0,-54,36,-112,104,-134v-5,-5,-10,-10,-13,-16v-79,10,-142,-31,-135,-72v-4,-61,91,-83,116,-25r-25,19v-8,-33,-65,-30,-63,7v-4,27,40,61,99,53v-18,-62,13,-135,75,-136v35,0,54,23,54,52v0,36,-29,79,-90,96v3,6,6,12,10,16xm206,-301v-37,0,-51,66,-41,111v45,-16,63,-53,63,-80v0,-18,-8,-31,-22,-31","w":282,"k":{"\u2019":10,"n":-10,"m":-13,"F":-30,"'":16}},"F":{"d":"254,-57r-28,11v-17,-45,13,-78,70,-83v8,-69,20,-112,33,-139v-60,2,-109,-22,-189,-22v-69,0,-104,55,-104,105v0,42,24,81,73,81v57,0,72,-44,67,-97r32,-6v9,67,-15,121,-98,121v-73,0,-109,-50,-109,-103v0,-61,48,-128,140,-128v88,0,140,33,201,29v13,-17,24,-22,32,-24r13,16v-6,10,-14,18,-28,23v-8,21,-17,62,-26,143v9,-1,17,-4,25,-7v8,-21,15,-34,15,-34r20,10v-2,13,-8,26,-21,35v-2,17,-4,44,-4,73r-26,0v0,-23,4,-45,9,-63v-6,2,-13,4,-21,5v-21,159,-84,196,-139,196v-59,0,-83,-34,-83,-67v0,-31,22,-62,57,-62r1,33v-16,0,-26,16,-26,33v0,21,14,44,52,44v38,0,82,-23,102,-174v-30,3,-51,21,-40,51","w":390,"k":{".":32,",":26}},"G":{"d":"315,-103v-35,44,-16,229,-117,229v-69,0,-71,-95,-5,-98r5,31v-30,4,-31,49,2,49v43,0,46,-53,61,-130v-12,14,-29,24,-56,24v-37,0,-59,-27,-70,-64v-87,9,-139,-44,-139,-96v0,-54,60,-107,120,-79r-12,24v-41,-23,-84,15,-84,58v0,40,37,81,111,76v-15,-108,35,-240,131,-240v41,0,62,31,62,71v0,67,-55,159,-157,182v7,31,22,51,48,51v53,0,54,-64,71,-100xm290,-252v0,-28,-10,-49,-29,-49v-66,2,-108,125,-97,216v87,-23,126,-111,126,-167","w":329,"k":{"\u201d":-19,"H":-45}},"H":{"d":"450,-257r-35,0v4,-19,-2,-45,-16,-40v-57,0,-87,249,-101,379r-41,0r34,-189v-17,2,-35,0,-53,0v-18,93,-47,192,-156,192v-72,0,-105,-50,-105,-102v0,-57,38,-117,107,-117v73,1,85,84,43,130r-26,-20v28,-33,34,-92,-19,-92v-89,0,-109,183,3,183v70,0,100,-87,117,-170v-10,3,-19,6,-28,12r-11,-25v13,-6,27,-10,43,-10v8,-42,17,-87,29,-129v-38,14,-83,18,-83,51v0,18,15,24,34,24r-3,30v-71,0,-80,-71,-27,-98v23,-13,59,-20,86,-29v4,-14,9,-28,14,-41r35,6v-3,17,-11,29,-21,38v-14,53,-20,99,-29,149v18,1,36,4,53,2v25,-125,51,-197,108,-197v36,0,50,26,48,63","w":344,"k":{"I":-36,"E":-64,"\u2019":-26,"\u201d":-32,"h":-26,"O":-26,"'":-16,"\"":-3}},"I":{"d":"188,-318r39,3v-4,16,-11,30,-21,43v-24,112,-35,214,-54,354r-36,0v19,-126,31,-220,53,-320v-62,45,-149,73,-149,134v0,51,75,60,75,13v0,-11,-6,-23,-19,-29r14,-25v62,27,47,117,-28,118v-42,0,-75,-31,-75,-71v0,-89,120,-116,187,-163v4,-18,9,-38,14,-57","w":203,"k":{"T":-32,"J":-23}},"J":{"d":"163,-230v-51,47,-126,88,-132,167v-4,53,68,58,69,13v0,-10,-4,-19,-16,-23r10,-22v48,18,34,98,-25,97v-39,0,-77,-24,-77,-74v0,-29,16,-59,34,-78v47,-50,112,-89,151,-124v7,-21,14,-39,23,-47r19,12v-3,17,-12,33,-25,48v-13,90,-25,277,-78,359v-24,37,-104,46,-103,-10v0,-24,18,-49,53,-49r1,29v-22,3,-31,15,-31,26v0,31,41,13,55,-6v38,-55,41,-204,72,-318","w":189,"k":{"\u201d":-16,".":19}},"K":{"d":"101,67v66,0,98,-75,116,-153r-10,0r5,-31v4,1,7,2,11,3v9,-46,15,-96,26,-143v-40,16,-88,18,-88,53v0,18,15,24,34,24r-3,30v-71,0,-79,-70,-27,-98v24,-13,62,-21,90,-31v4,-13,8,-27,13,-39r32,6v-3,17,-10,29,-20,38v-14,59,-18,110,-28,166v69,-36,64,-225,156,-225v28,1,38,16,37,39v-8,-1,-22,3,-26,-2v0,-9,-5,-18,-15,-18v-55,0,-47,184,-146,221v68,63,48,222,108,222v23,0,33,-13,41,-34r28,10v-19,36,-41,46,-71,46v-93,0,-82,-177,-117,-235v-18,85,-49,169,-149,169v-74,0,-107,-50,-107,-103v0,-58,40,-118,109,-118v69,0,86,81,52,132r-29,-16v23,-35,22,-95,-25,-95v-46,0,-76,51,-76,99v0,43,24,83,79,83","w":329,"k":{"E":-48,"\u201d":-26,"t":-16,"k":-19,"h":-19,"f":-19,"b":-19,"L":-84,".":23,"'":-13,"\"":-13}},"L":{"d":"135,-63v16,0,31,-2,45,-6v3,-18,5,-37,8,-59v18,-162,51,-192,95,-192v35,0,53,31,53,73v0,64,-41,152,-123,187v-8,35,-17,62,-29,83v45,25,123,61,143,0r29,7v-9,33,-34,55,-70,55v-42,0,-77,-25,-114,-44v-25,33,-55,44,-85,44v-32,0,-49,-19,-49,-39v0,-21,19,-43,57,-43v24,0,44,4,62,10v7,-16,14,-37,19,-62v-13,3,-27,4,-41,4v-95,0,-135,-50,-135,-100v0,-63,74,-122,139,-86r-14,28v-46,-24,-96,16,-96,61v0,39,31,79,106,79xm283,-302v-20,0,-42,19,-59,174v-1,15,-4,28,-6,41v60,-39,87,-118,87,-169v0,-27,-8,-46,-22,-46xm91,68v21,0,41,-10,57,-37v-25,-13,-85,-16,-84,16v0,11,9,21,27,21","w":301,"k":{"E":-29,"\u2019":-9,"\u201d":-29,"y":-16,"w":-16,"v":-16,"M":-26,".":39,",":13,"'":-29,"\"":-29}},"M":{"d":"379,-318r34,0v0,42,-15,92,-35,142v-13,99,-11,306,57,304v18,0,30,-13,38,-33r31,10v-13,33,-36,51,-67,51v-87,0,-102,-143,-91,-258v-13,38,-41,64,-41,107v0,23,-1,47,-5,73r-35,-3v0,-21,5,-43,13,-67v-2,-40,-7,-77,-11,-114v-31,120,-93,188,-170,188v-74,0,-107,-50,-107,-103v0,-58,40,-118,109,-118v70,0,86,80,52,132r-30,-17v22,-34,24,-94,-24,-94v-45,0,-74,50,-74,97v0,42,23,81,78,81v69,0,134,-85,161,-212v-5,-44,-9,-86,-6,-132r33,0v0,32,-3,63,-6,91v8,53,15,97,19,140v15,-34,33,-69,49,-102v6,-52,16,-107,28,-163","w":407,"k":{"E":-16,"\u2019":23,"N":-81}},"N":{"d":"94,60v78,0,133,-104,143,-213v-14,-42,-24,-87,-24,-132r30,-6v9,30,14,67,14,107v14,34,31,73,46,113v23,-143,84,-252,152,-252v25,0,41,8,53,21r-18,29v-7,-11,-21,-16,-38,-16v-55,0,-118,97,-136,259v10,37,12,72,12,112r-31,0v-3,-27,-5,-55,-3,-83v-12,-33,-28,-71,-43,-111v-16,100,-65,194,-159,194v-70,0,-101,-49,-101,-101v0,-58,39,-120,108,-120v70,0,86,80,52,132r-30,-17v22,-34,24,-94,-24,-94v-83,0,-112,179,-3,178","w":358,"k":{"\u2019":-10,"\u201d":-26,"U":-90,"T":-110,"O":-37,".":16}},"O":{"d":"329,-296r7,-9v40,20,59,77,59,141v0,113,-58,248,-167,248v-66,0,-96,-57,-100,-126v-89,-2,-131,-56,-131,-108v0,-58,68,-118,135,-87r-19,31v-40,-25,-87,12,-87,56v0,40,30,85,101,87v2,-115,67,-256,157,-256v21,0,35,9,45,23xm162,-44v2,61,21,110,67,110v110,0,175,-251,105,-355v6,12,9,26,9,43v0,76,-64,186,-181,202xm283,-301v-66,0,-117,130,-121,235v94,-20,149,-131,149,-193v0,-25,-9,-42,-28,-42","w":407,"k":{"\u2019":16,"P":-30,".":22}},"P":{"d":"186,-271r33,11v-24,42,-30,112,-39,177v49,-6,82,-62,82,-116v0,-53,-32,-104,-112,-104v-82,0,-121,62,-121,116v0,46,29,85,78,74r6,31v-68,19,-113,-37,-113,-98v0,-67,49,-141,154,-141v99,0,140,61,140,123v0,65,-45,131,-117,134v-12,79,-30,148,-96,148v-42,0,-65,-24,-65,-61v0,-29,20,-58,56,-59r0,29v-19,2,-30,20,-30,37v0,23,18,36,38,36v93,0,46,-227,106,-337","w":296,"k":{"\u201d":-13,"o":13,"i":5,"e":15,"d":10,"c":10,"a":13,"Q":-29,".":64,",":61}},"Q":{"d":"53,89r5,-33v13,0,25,2,37,3v76,-53,131,-177,131,-264v0,-55,-22,-96,-73,-96v-78,0,-119,100,-119,177v0,50,16,90,51,90v64,0,70,-106,25,-141r28,-28v62,54,36,186,-52,187v-60,0,-89,-54,-89,-117v0,-85,53,-186,156,-186v78,0,112,53,112,121v0,88,-57,203,-144,261v64,13,106,40,161,40v30,0,43,-15,46,-41r42,5v-1,38,-26,64,-81,64v-55,0,-124,-43,-191,-55v-14,8,-27,17,-45,13","w":265,"k":{"\u201d":-16,"R":-35,".":16,",":19}},"R":{"d":"186,-271r33,11v-24,42,-30,112,-39,177v49,-6,82,-62,82,-116v0,-53,-32,-104,-112,-104v-82,0,-121,62,-121,116v0,46,29,85,78,74r6,28v-67,16,-114,-33,-113,-95v0,-67,49,-141,154,-141v99,0,140,61,140,123v0,59,-39,121,-99,131v55,40,50,196,116,196v23,0,33,-13,41,-34r28,10v-19,36,-41,46,-71,46v-92,0,-100,-158,-133,-204v-12,74,-32,137,-95,137v-42,0,-65,-24,-65,-61v0,-29,20,-58,56,-59r0,29v-19,2,-30,20,-30,37v0,23,18,36,38,36v93,0,46,-227,106,-337","w":286,"k":{"E":-13,"\u201d":-23,"t":-16,".":19}},"S":{"d":"2,-40r7,-28v20,4,40,5,59,6v-1,-76,40,-145,119,-146v60,0,87,44,91,95v15,-10,30,-20,43,-32v-1,-14,-1,-26,-1,-38v0,-100,22,-136,54,-136v23,0,32,20,32,39v0,39,-18,82,-50,122v10,127,-39,242,-154,242v-77,0,-120,-56,-131,-118v-22,0,-45,-2,-69,-6xm220,22r-18,-28v27,-16,44,-43,51,-71v-43,23,-94,38,-151,42v10,53,45,100,108,100v74,1,115,-82,112,-188v-13,12,-28,22,-44,32v-3,47,-24,94,-58,113xm257,-101v2,-49,-22,-91,-70,-91v-59,0,-90,64,-88,131v59,-2,113,-17,158,-40xm388,-281v0,-10,-4,-18,-13,-18v-33,1,-21,75,-20,116v21,-30,33,-64,33,-98","w":381,"k":{"E":-26,"\u2019":-10,"\u201d":-23,"t":-9,"T":-75,".":16,",":13,"\"":-8}},"T":{"d":"374,-312r13,16v-6,10,-14,18,-28,23v-8,21,-17,62,-26,145v-18,174,-84,213,-142,213v-59,0,-83,-34,-83,-67v0,-31,22,-62,57,-62r1,33v-16,0,-26,16,-26,33v0,21,14,44,52,44v40,0,85,-25,104,-194v8,-70,20,-113,33,-140v-60,2,-109,-22,-189,-22v-69,0,-104,55,-104,105v0,42,24,81,73,81v57,0,72,-44,67,-97r32,-6v9,67,-15,121,-98,121v-73,0,-109,-50,-109,-103v0,-61,48,-128,140,-128v88,0,140,33,201,29v13,-17,24,-22,32,-24","w":357,"k":{".":22,",":16}},"U":{"d":"404,-315v-32,135,-63,197,-63,329v0,26,6,48,22,48v15,0,23,-20,24,-49r30,0v-4,49,-26,71,-57,71v-40,0,-54,-39,-49,-93v-18,49,-43,93,-75,93v-30,0,-44,-20,-44,-57v0,-60,49,-167,49,-226v0,-63,-33,-99,-85,-99v-66,0,-115,54,-115,125v0,58,34,85,68,85v37,0,64,-27,72,-77r34,8v-12,61,-52,91,-105,91v-60,0,-104,-43,-104,-110v0,-84,65,-142,152,-142v69,0,115,39,115,119v0,66,-47,160,-47,226v0,11,3,28,18,28v36,0,65,-89,75,-142v14,-80,36,-172,53,-232","w":396,"k":{"E":-48,"\u201d":-16,"V":-45}},"V":{"d":"284,48v41,-212,127,-371,217,-371v25,0,41,8,53,21r-22,26v-7,-11,-21,-17,-38,-17v-80,0,-157,163,-206,384r-37,-5v3,-127,24,-349,-110,-349v-66,0,-108,53,-108,124v0,58,34,86,68,86v37,0,65,-27,73,-77r33,8v-12,61,-52,90,-105,90v-60,0,-103,-42,-103,-109v0,-84,57,-142,144,-142v153,0,156,187,141,331","w":369,"k":{"\u2019":-35,"\u201d":-55,"i":-16,"W":-84,".":29,"'":-32,"\"":-32}},"W":{"d":"140,-283v134,-1,145,135,139,274v0,19,0,35,3,47v20,-102,55,-261,91,-327r27,6v-19,120,-19,248,-13,331v41,-212,98,-371,188,-371v25,0,41,8,53,21r-22,26v-7,-11,-21,-17,-38,-17v-80,0,-128,163,-177,384r-36,-5v-19,-66,6,-309,8,-310v-26,67,-54,195,-80,312r-28,-6v-35,-122,35,-345,-117,-345v-66,0,-108,53,-108,124v0,58,34,86,68,86v37,0,64,-27,72,-77r34,8v-12,61,-52,90,-105,90v-60,0,-104,-42,-104,-109v0,-84,58,-142,145,-142","w":469,"k":{"\u201d":-19,"Y":-51,"X":-45,";":13,":":16,".":22}},"X":{"d":"175,-297v-55,4,-51,74,0,77r-9,37v-42,0,-65,-33,-65,-66v0,-37,26,-70,81,-70v63,0,88,67,103,148v35,-83,71,-155,139,-155v32,0,53,21,60,40r-26,15v-8,-21,-23,-27,-40,-27v-59,0,-93,73,-128,159v19,125,23,268,98,268v24,0,34,-13,42,-34r32,12v-19,36,-45,44,-75,44v-98,0,-114,-107,-128,-216v-33,77,-75,147,-155,147v-70,0,-102,-49,-102,-101v0,-58,40,-120,109,-120v70,0,86,80,52,132r-31,-17v23,-34,25,-94,-24,-94v-83,0,-112,176,-3,175v76,0,115,-72,150,-155v-18,-115,-33,-203,-80,-199","w":347,"k":{"\u201d":-16,"Y":-81}},"Y":{"d":"262,-25v71,-1,69,-262,101,-293r29,6v-5,53,-23,95,-23,95v-20,135,-30,343,-141,343v-27,0,-42,-17,-42,-40v0,-24,19,-49,54,-49r0,29v-22,3,-30,15,-30,26v0,10,7,16,17,16v44,0,67,-72,83,-156v-15,30,-34,52,-57,52v-30,0,-44,-20,-44,-57v0,-42,21,-97,21,-146v0,-63,-34,-99,-86,-99v-66,0,-115,54,-115,125v0,58,34,85,68,85v37,0,65,-27,73,-77r33,8v-12,61,-52,91,-105,91v-60,0,-103,-43,-103,-110v0,-84,65,-142,152,-142v69,0,114,39,114,119v0,51,-18,107,-18,146v0,11,4,28,19,28","w":374,"k":{".":22}},"Z":{"d":"134,-301v-62,0,-95,69,-95,123v0,36,14,66,45,66v48,0,63,-79,13,-96r21,-30v57,26,47,144,-33,144v-53,0,-79,-44,-79,-92v0,-62,43,-133,128,-133v74,0,111,49,111,108v0,59,-36,128,-111,172v73,39,36,165,-44,165v-69,0,-54,-91,-5,-117r16,28v-24,17,-34,34,-34,48v0,14,10,23,23,23v56,0,72,-109,26,-137v-14,7,-26,14,-43,11v3,-10,2,-24,6,-33v12,0,23,1,33,4v64,-38,97,-107,97,-164v0,-50,-25,-90,-75,-90","w":231,"k":{"\u201d":-29,"w":-10,"v":-13,"u":-6,".":13,"'":-23,"\"":-10}},"[":{"d":"45,-280v21,6,45,6,64,-2r4,21v-15,9,-34,8,-51,4v-15,125,-45,266,-45,266v17,-3,33,-1,47,5r-7,22v-19,-8,-45,-5,-65,-1v31,-143,53,-315,53,-315","w":65},"\\":{"d":"46,-1r-21,3v-13,-107,-14,-184,-12,-262r22,1r0,45v0,48,1,127,11,213","w":57},"]":{"d":"17,35v-21,-6,-45,-6,-64,1r-4,-21v15,-9,34,-8,51,-4v15,-125,45,-266,45,-266v-17,4,-33,1,-47,-5r7,-22v21,9,44,6,65,1v-31,143,-53,316,-53,316","w":71},"^":{"d":"44,-219r15,2v15,23,23,45,23,45r-22,10v0,0,-2,-14,-13,-37v0,0,-12,19,-30,33r-15,-16v31,-22,42,-37,42,-37","w":83},"_":{"d":"0,9r64,0r-3,18r-64,0","w":60},"`":{"d":"6,-217r22,-15v10,22,24,40,30,47r-13,11v0,0,-21,-14,-39,-43","w":62},"a":{"d":"109,-164v-9,55,-27,97,-20,140v4,0,19,-17,36,-62v2,0,10,3,10,5v-22,58,-39,83,-56,83v-13,0,-19,-15,-18,-39v-8,22,-21,41,-42,41v-18,0,-25,-20,-25,-46v0,-51,28,-126,62,-126v13,0,21,8,24,24r4,-20r25,0xm58,-142v-15,0,-34,63,-34,96v0,11,3,19,8,19v17,0,37,-59,37,-92v0,-13,-3,-23,-11,-23","w":124},"b":{"d":"-1,-59v0,-73,28,-242,70,-228v15,0,21,8,21,21v0,23,-20,62,-52,100r-3,13v31,-29,61,-3,61,50v0,16,-3,34,-9,50v11,-5,20,-14,27,-33v2,0,11,3,11,5v-9,23,-27,39,-45,44v-12,22,-28,39,-45,39v-27,0,-36,-24,-36,-61xm58,-50v8,-23,20,-84,-4,-92v-34,4,-36,88,4,92xm44,-192v13,-18,24,-43,30,-67v0,-3,-1,-5,-3,-5v-3,0,-11,4,-27,72xm25,-60v-3,36,12,45,26,23v-13,-3,-21,-12,-26,-23","w":114},"c":{"d":"80,-82r-23,-12v7,-12,12,-28,12,-39v0,-8,-2,-12,-7,-12v-19,0,-35,43,-35,77v0,23,7,41,25,41v17,0,37,-19,53,-59v2,0,10,3,10,5v-11,29,-39,85,-77,85v-28,0,-40,-29,-40,-63v0,-49,25,-109,65,-109v40,0,31,58,17,86","w":104},"d":{"d":"133,-283v2,39,-38,180,-39,237v0,8,0,10,3,10v8,0,19,-20,31,-50v2,0,10,3,10,5v-22,58,-42,83,-59,83v-13,0,-19,-15,-18,-39v-8,22,-21,41,-42,41v-18,0,-24,-20,-24,-46v0,-51,27,-126,61,-126v13,0,21,8,24,24r25,-139r28,0xm58,-142v-15,0,-33,64,-33,96v0,11,2,19,7,19v17,0,37,-59,37,-92v0,-13,-3,-23,-11,-23","w":127,"k":{"\u201d":-24}},"e":{"d":"50,-27v21,0,39,-22,53,-59v2,0,10,3,10,5v-18,47,-36,85,-71,85v-31,0,-45,-29,-45,-63v0,-49,28,-109,68,-109v18,0,27,13,27,30v0,26,-22,60,-64,67v-1,23,4,44,22,44xm62,-145v-15,0,-29,30,-33,60v27,-13,39,-38,39,-51v0,-5,-2,-9,-6,-9","w":102,"k":{"'":13}},"f":{"d":"19,84v-17,0,-34,-8,-34,-50v0,-78,39,-255,57,-299v12,-30,53,-31,53,6v0,75,-47,148,-67,175v-4,18,-6,36,-9,53v29,-4,46,-23,58,-55v2,0,10,3,10,5v-12,32,-28,56,-56,65v29,26,27,100,-12,100xm79,-256v0,-5,-2,-8,-4,-8v-7,0,-25,70,-40,143v18,-33,44,-91,44,-135xm13,38v0,38,21,34,20,3v0,-15,-5,-33,-18,-46v-2,17,-2,31,-2,43","w":76,"k":{"\u201d":-44}},"g":{"d":"121,-86v3,0,10,3,10,5v-14,35,-34,61,-53,81v-7,41,-14,110,-51,109v-16,0,-28,-9,-28,-28v0,-25,23,-45,50,-71r6,-33v-9,16,-21,27,-36,27v-18,0,-25,-20,-25,-46v0,-51,28,-126,62,-126v11,0,17,6,20,19r3,-15r30,0v-4,16,-17,83,-27,140v15,-17,30,-38,39,-62xm58,-142v-15,0,-34,63,-34,96v0,11,3,19,8,19v17,0,37,-59,37,-92v0,-13,-3,-23,-11,-23xm19,81v0,7,4,9,8,9v15,-4,13,-40,18,-57v-15,16,-26,31,-26,48","w":120},"h":{"d":"15,0r-29,0v11,-94,35,-210,54,-265v9,-28,55,-30,55,0v0,29,-31,79,-53,106v-1,6,-3,13,-4,20v12,-18,27,-29,42,-29v13,0,21,8,21,25v0,33,-24,76,-24,106v0,10,5,13,8,13v9,0,21,-21,37,-62v2,0,10,3,10,5v-16,41,-32,83,-62,83v-13,0,-24,-10,-24,-32v0,-39,23,-79,23,-105v0,-4,-2,-7,-6,-7v-15,0,-35,35,-48,142xm49,-189v9,-21,33,-56,23,-75v-6,0,-10,15,-23,75","w":121},"i":{"d":"17,-164r31,0v-13,56,-24,97,-24,127v0,10,5,13,8,13v9,0,21,-21,37,-62v2,0,10,3,10,5v-16,41,-28,83,-58,83v-19,0,-26,-18,-26,-43v0,-40,16,-97,22,-123xm63,-213v5,24,-42,42,-42,10v-5,-25,42,-43,42,-10","w":68,"k":{"\u201d":-16}},"j":{"d":"72,-86v3,0,10,3,10,5v-14,35,-34,61,-53,81v-7,41,-14,110,-51,109v-16,0,-27,-9,-27,-28v0,-25,22,-45,49,-71r20,-116v-6,9,-6,34,-20,20v8,-21,21,-51,31,-78r29,0v-4,16,-17,83,-27,140v15,-17,30,-38,39,-62xm-29,81v0,7,3,9,7,9v11,0,13,-32,18,-57v-15,16,-25,31,-25,48xm74,-208v5,24,-42,42,-42,10v-5,-25,42,-43,42,-10"},"k":{"d":"15,0r-29,0v11,-94,35,-210,54,-265v9,-28,55,-30,55,0v0,29,-31,79,-53,106r-6,30v12,-24,26,-39,42,-39v15,0,21,11,21,25v0,24,-18,59,-46,74v11,17,9,42,19,42v9,0,24,-18,40,-59v2,0,10,3,10,5v-16,41,-33,83,-58,83v-29,0,-28,-42,-34,-64r-6,0xm72,-135v0,-4,-3,-7,-6,-7v-8,-4,-32,26,-38,60v4,0,8,1,11,2v16,-13,33,-41,33,-55xm49,-189v8,-22,31,-52,23,-75v-6,0,-10,15,-23,75","w":111},"l":{"d":"41,-24v12,0,25,-22,40,-62v2,0,9,3,9,5v-21,58,-38,85,-61,85v-22,0,-30,-22,-30,-59v0,-26,4,-61,11,-102v16,-90,39,-131,60,-131v41,1,19,71,13,91v-15,47,-39,83,-53,101v-4,24,-7,73,11,72xm33,-119v17,-35,53,-100,42,-145v-10,0,-32,78,-42,145","w":81,"k":{"\u201d":-17}},"m":{"d":"-18,0r31,-164r31,0r-5,27v11,-18,24,-31,39,-31v17,0,22,17,19,34v13,-21,28,-34,45,-34v13,0,21,8,21,25v0,33,-23,76,-23,106v0,10,4,13,7,13v9,0,21,-21,37,-62v2,0,10,3,10,5v-16,41,-32,83,-62,83v-13,0,-24,-10,-24,-32v0,-39,23,-79,23,-105v0,-4,-1,-7,-5,-7v-9,0,-27,17,-38,70v-6,29,-12,59,-15,72r-32,0v9,-40,25,-117,25,-132v0,-6,-2,-8,-5,-8v-21,-4,-41,100,-48,140r-31,0","w":183},"n":{"d":"-18,0r31,-164r31,0r-4,24v12,-17,26,-28,41,-28v13,0,21,8,21,25v0,33,-24,76,-24,106v0,10,5,13,8,13v9,0,21,-21,37,-62v2,0,10,3,10,5v-16,41,-32,83,-62,83v-13,0,-24,-10,-24,-32v0,-39,23,-79,23,-105v0,-4,-2,-7,-6,-7v-21,-6,-46,103,-51,142r-31,0","w":122,"k":{"'":10}},"o":{"d":"118,-86v2,0,10,3,10,5v-8,22,-25,37,-42,43v-12,26,-30,42,-53,42v-46,0,-40,-82,-25,-123r13,3v4,-28,19,-52,45,-52v41,1,43,75,28,112v9,-4,18,-13,24,-30xm60,-145v-24,6,-32,84,1,92v8,-19,14,-44,14,-63v0,-16,-5,-29,-15,-29xm24,-75v-8,34,14,72,30,37v-15,-6,-25,-20,-30,-37","w":118},"p":{"d":"-31,108v4,-79,40,-224,42,-272r27,0r-3,19v20,-38,60,-26,60,26v0,35,-13,81,-34,107v31,-7,49,-39,62,-74v2,0,10,3,10,5v-17,44,-39,85,-83,85v-15,0,-29,-7,-36,-21r-21,125r-24,0xm56,-142v-16,-4,-36,58,-36,93v0,12,2,22,12,22v17,0,32,-59,32,-92v0,-13,-2,-23,-8,-23xm-28,89r0,-4r0,4xm-30,99v0,-1,1,-2,1,-5v0,2,-1,4,-1,5","w":122,"k":{"\u201d":12}},"q":{"d":"81,-164r31,0v-10,43,-22,97,-31,145v24,-14,35,-32,49,-67v2,0,10,3,10,5v-13,35,-28,60,-59,76v40,23,36,110,-6,114v-41,4,-32,-79,-23,-128v-18,35,-58,29,-58,-23v0,-51,28,-126,62,-126v12,0,19,8,21,24v1,-7,3,-14,4,-20xm58,-142v-15,0,-34,63,-34,96v0,11,3,19,8,19v17,0,37,-59,37,-92v0,-13,-3,-23,-11,-23xm77,91v20,-7,18,-65,-1,-81v-4,24,-6,44,-6,59v0,14,2,22,7,22","w":129},"r":{"d":"44,-33v0,5,2,7,6,7v8,0,20,-19,36,-60v2,0,10,3,10,5v-16,41,-27,83,-57,83v-59,-12,16,-88,-15,-121r-14,38v0,0,-10,-2,-10,-5v6,-17,11,-36,15,-53v-11,-23,-8,-45,2,-74r27,7v-1,24,-5,41,-11,60v12,12,28,26,28,47v0,23,-17,53,-17,66","w":86,"k":{"\u2019":10,"\u201d":12}},"t":{"d":"40,-147v-7,24,-16,74,-16,99v0,15,2,24,7,24v10,0,24,-34,35,-62v2,0,10,3,10,5v-21,58,-33,83,-56,83v-16,0,-23,-19,-23,-50v0,-26,5,-62,13,-99r-16,0r2,-17r17,0v5,-25,9,-49,17,-85r26,0v-2,30,-6,57,-12,86v6,0,11,-1,14,-1r-3,17r-15,0","w":65,"k":{"\u201d":-16}},"u":{"d":"20,2v-58,0,0,-161,-3,-166r30,0v0,0,-8,30,-16,76v-4,24,-14,53,0,64v6,0,18,-22,24,-53v6,-31,14,-68,19,-87r30,0v-13,56,-23,97,-23,127v0,10,5,13,8,13v9,0,21,-21,37,-62v2,0,10,3,10,5v-16,41,-28,83,-58,83v-16,0,-23,-12,-25,-30v-8,18,-19,30,-33,30","w":125},"v":{"d":"32,-34v7,-10,14,-21,19,-32v-16,-39,-3,-123,31,-123v14,0,25,12,25,32v0,32,-14,71,-33,104v23,8,33,-9,43,-33v2,0,10,3,10,5v-10,28,-30,50,-59,37v-10,18,-21,33,-33,44r-20,0v-2,-30,-4,-57,-5,-81v-21,-4,5,-26,-2,-46v0,-14,1,-26,2,-37v9,2,27,-6,26,6v0,10,-3,19,-10,38v1,20,2,49,6,86xm81,-167v0,-5,-1,-6,-4,-6v-14,-1,-24,60,-18,90v15,-36,22,-72,22,-84","w":117},"w":{"d":"28,-24v21,-1,37,-100,44,-140r30,0v-9,49,-18,95,-18,120v0,13,3,20,8,20v7,0,17,-14,26,-35v-20,-36,-5,-130,26,-130v14,0,21,12,21,32v0,28,-10,70,-26,104v22,8,32,-10,41,-33v2,0,10,3,10,5v-10,27,-26,47,-56,39v-19,45,-74,68,-77,1v-14,51,-62,61,-61,-3v0,-33,10,-78,18,-120r30,0v-10,55,-20,104,-20,127v0,8,1,13,4,13xm139,-173v-11,0,-22,67,-15,97v11,-29,20,-65,20,-90v0,-5,-2,-7,-5,-7","w":180},"x":{"d":"0,-86v20,-51,34,-81,53,-81v22,0,27,28,28,60v10,-31,27,-75,60,-53r-11,27v-30,-11,-33,13,-48,55v0,30,1,55,15,55v13,0,27,-20,43,-63v2,0,10,3,10,5v-23,60,-44,84,-65,84v-18,0,-26,-19,-29,-43v-11,24,-24,44,-39,44v-29,0,-22,-35,-10,-57r20,8v-4,8,-11,22,-1,26v9,0,18,-19,28,-46v2,-88,-13,-105,-44,-16v0,0,-10,-2,-10,-5","w":140},"y":{"d":"20,2v-58,-6,0,-161,-3,-166r30,0v0,0,-8,30,-16,76v-4,24,-14,53,0,64v18,0,33,-107,40,-140r29,0v-4,16,-16,83,-26,140v15,-17,29,-38,38,-62v3,0,10,3,10,5v-14,35,-34,61,-53,81v-6,42,-14,110,-50,109v-16,0,-28,-9,-28,-28v0,-25,23,-45,50,-71r4,-24v-7,10,-15,16,-25,16xm11,81v0,7,3,9,7,9v16,-4,14,-40,19,-57v-15,16,-26,31,-26,48","w":112},"z":{"d":"1,2r2,-15r16,-1v16,-20,32,-80,32,-109v0,-12,-4,-16,-9,-16v-13,0,-17,19,-32,58v0,0,-10,-2,-10,-5v15,-41,20,-80,48,-80v25,0,36,22,36,50v0,38,-19,88,-45,109v3,2,6,4,9,7v21,-21,42,-46,57,-86v3,0,10,2,10,4v-15,40,-39,68,-61,91v20,37,1,99,-41,100v-13,0,-22,-11,-22,-25v0,-26,19,-46,39,-66v-1,-18,-12,-16,-29,-16xm14,94v12,1,19,-33,18,-60v-15,17,-25,36,-25,51v0,5,2,9,7,9","w":105},"{":{"d":"15,-110r5,-25v7,0,12,2,17,3v18,-48,-29,-153,55,-145r-9,28v-48,-7,-2,99,-30,129v10,38,-34,96,-33,120v0,9,8,11,16,8v-1,10,11,27,-6,27v-23,0,-30,-15,-30,-31v0,-42,39,-81,33,-115v-5,1,-11,1,-18,1","w":60},"|":{"d":"50,-260r19,0v-14,81,-28,160,-48,260r-18,0","w":70},"}":{"d":"70,-133r-4,25v-7,0,-13,-2,-18,-3v-15,49,29,154,-54,145r9,-28v47,7,0,-101,30,-129v-10,-38,34,-96,33,-120v0,-9,-8,-11,-16,-8v1,-10,-11,-27,6,-27v23,0,30,15,30,31v0,42,-40,81,-34,115v5,-1,11,-1,18,-1","w":70},"~":{"d":"14,-98r-21,-24v28,-44,115,2,150,-29r25,33v-33,51,-116,-23,-154,20","w":140},"\u2122":{"d":"130,-164r-17,0v-1,-19,-2,-49,1,-69v-6,25,-16,54,-24,69r-14,0v-2,-14,-5,-39,-8,-67v-3,18,-7,41,-14,67r-14,0v9,-29,18,-60,22,-96r20,0v3,40,8,73,8,73v16,-40,21,-73,21,-73r21,0v-4,32,-3,67,-2,96xm3,-260r50,0r-2,12r-16,0v-3,22,-10,65,-14,84r-17,0v4,-20,10,-60,14,-84r-17,0","w":136},"\u2026":{"d":"47,-24v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9xm98,-24v5,25,-44,42,-43,9v-5,-25,44,-42,43,-9xm148,-24v5,25,-43,41,-42,9v-5,-25,43,-41,42,-9","w":155},"\u2013":{"d":"8,-102r101,0r-4,19r-100,0","w":114},"\u2014":{"d":"15,-102r136,0r-3,19r-136,0","w":161},"\u201c":{"d":"36,-269r17,8v-7,18,-10,31,-7,52r-28,4v0,-24,8,-47,18,-64xm70,-262r17,9v-7,18,-8,30,-6,51r-28,4v0,-24,7,-47,17,-64","w":82,"k":{"A":36,"E":-19,"x":26,"v":10,"r":-12,"g":8,"e":24,"d":11,"c":8,"a":14,"Z":16,"Y":-13,"X":58,"T":-39,"S":97,"O":10,"N":87,"M":87,"K":94,"J":23,"H":71,"F":-10}},"\u201d":{"d":"68,-199v-7,-2,-19,3,-19,-8v0,-16,-4,-29,-12,-45r25,-13v7,22,10,43,6,66xm33,-194v-7,-2,-19,3,-19,-8v0,-17,-4,-29,-12,-45r25,-13v7,22,10,43,6,66","w":48},"\u2018":{"d":"30,-262r17,9v-7,18,-8,30,-6,51r-28,4v0,-24,7,-47,17,-64","w":58,"k":{"E":-19,"X":68,"T":-26,"S":87,"O":13,"N":68,"K":93,"H":58,"F":-13}},"\u2019":{"d":"40,-199r-19,-4v3,-20,-2,-32,-9,-51r25,-12v7,21,8,45,3,67","w":60,"k":{"s":10}},"A":{"d":"250,-147v22,1,42,7,61,16v31,-78,58,-157,98,-187r25,11v-22,114,-40,228,-40,310v0,76,16,125,56,125v20,0,33,-12,41,-33r30,10v-13,33,-36,51,-67,51v-79,0,-95,-81,-95,-179v0,-33,-15,-58,-34,-74v-36,94,-84,182,-182,182v-89,0,-131,-66,-131,-136v0,-76,50,-155,144,-155v52,0,82,26,94,59xm100,-56v12,-51,62,-83,117,-89v-9,-25,-30,-44,-63,-44v-129,-1,-158,256,-10,256v77,0,122,-86,159,-178v-15,-7,-31,-11,-48,-12v2,52,-22,93,-70,110r-12,-29v33,-12,50,-43,49,-79v-42,7,-81,34,-90,75xm363,-78v5,-60,23,-134,35,-205v-25,41,-42,103,-65,166v13,10,23,24,30,39","w":425},"s":{"d":"-11,-21r22,-16v8,17,31,15,30,-8v0,-22,-10,-44,-18,-70v-4,12,-9,23,-13,34v0,0,-10,-2,-10,-5v5,-12,11,-29,18,-46v-7,-29,-5,-52,4,-82r25,4v-3,19,-7,37,-11,53v1,30,36,68,36,109v7,-11,13,-24,18,-38v2,0,10,3,10,5v-17,43,-36,85,-75,85v-17,0,-31,-10,-36,-25","w":90,"k":{"\u201d":19}},"\u00a0":{"w":65}}});
